/******************/
/***   HEADER   ***/
/******************/
header .navbar {
  width: 100%;
  background-color: var(--header-bg-color);
  box-shadow: 0px 1px 5px 1px gray;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

/************************/
/***   INTRODUCTION   ***/
/************************/
.introduction {
  background-color: var(--bg-color);
  text-align: center;
}
.introduction p {
  margin-bottom: 50px;
}
.introduction .button_intro {
  color: white;
  border: none;
  border-radius: 25px;
  background: linear-gradient(var(--main-bg-color), var(--main-color));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  padding: 15px 20px;
}
.introduction .button_intro:hover {
  opacity: 0.9;
}

/**************************/
/***   FONCTIONNEMENT   ***/
/**************************/
.fonctionnement {
  padding-bottom: 70px;
}
.fonctionnement .fonctionnement-step {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  gap: 35px;
}
.fonctionnement .fonctionnement-step .fonctionnement-step-article {
  display: flex;
  align-items: center;
}
.fonctionnement .fonctionnement-step .fonctionnement-step-article .fonctionnement-step-number {
  position: absolute;
  padding: 5px 10px;
  margin-left: -12px;
  border-radius: 25px;
  background-color: var(--main-color);
  color: white;
}
.fonctionnement .fonctionnement-step .fonctionnement-step-article .fonctionnement-step-text {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--bg-color);
  padding: 10px 0 10px 40px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}

/*******************************/
/***   RESTAURANTS & CARDS   ***/
/*******************************/
#restaurant {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
}
#restaurant .restaurant-grille {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 30px;
}
#restaurant a {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
#restaurant .card {
  width: 100%;
  background-color: white;
  border-radius: 15px;
}
#restaurant .card img {
  width: 100%;
  height: 160px;
  border-radius: 15px 15px 0 0;
  margin-bottom: -10px;
  -o-object-fit: cover;
     object-fit: cover;
}
#restaurant .card .card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
#restaurant .card .card-content p {
  margin: -15px 0 20px 0;
}

/*************************/
/***   MEDIA QUERIES   ***/
/*************************/
@media (min-width: 768px) {
  header .navbar {
    box-shadow: none;
  }
  #restaurant .restaurant-grille {
    grid-template-columns: repeat(2, 1fr);
  }
  #restaurant .card {
    width: 90%;
  }
}
@media (min-width: 1024px) {
  .fonctionnement .fonctionnement-step {
    flex-direction: row;
    gap: 50px;
  }
  .fonctionnement .fonctionnement-step .fonctionnement-step-article {
    width: 30%;
  }
}