/*******************/
/***   General   ***/
/*******************/
/* {
    font-family: 'Shrikhand', sans-serif;
} */
* {
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #9356DC;
  --main-bg-color: #FF79DA;
  --filter-bg-color: #99E2D0;
  --header-bg-color: #EAEAEA;
  --bg-color:#F6F6F6;
  --dark-blue:#003A68;
  --sky-blue:#89C8FA;
  --dark-green:#008766;
  --footer-bg-color:#353535;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
}

p {
  font-weight: 300;
}

a {
  text-decoration: none;
  color: black;
}

.important {
  font-weight: bold;
}

/********************/
/***   MAINPAGE   ***/
/********************/
.main-container {
  width: 100%;
  min-width: 360px;
  max-width: 1444px;
  box-sizing: border-box;
}

.section__title {
  font-size: 24px;
  padding-left: 20px;
}

/******************/
/***   HEADER   ***/
/******************/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__logo {
  width: 197px;
  height: 36px;
  margin: 14px 0;
}

/*********************************/
/***   HEART ICON - FAVORITE   ***/
/*********************************/
.icon-favorite:hover {
  color: var(--main-color);
  font: var(--fa-font-solid);
  content: "\f004";
}

/**********************************/
/***   PURPLE GRADIENT BUTTON   ***/
/**********************************/
.gradient-button {
  color: white;
  border: none;
  border-radius: 25px;
  background: linear-gradient(var(--main-bg-color), var(--main-color));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  padding: 15px 20px;
  transition: all 400ms;
}
.gradient-button:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.2509803922);
}

/******************/
/***   FOOTER   ***/
/******************/
.footer {
  background-color: var(--footer-bg-color);
  color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.footer__logo {
  font-family: "Shrikhand", sans-serif;
  font-size: 16px;
  padding: 20px 0 20px 20px;
}
.footer__nav {
  order: 2;
  display: flex;
  flex-direction: column;
}
.footer__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding-left: 20px;
}
.footer__list__element {
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
}
.footer__icon {
  width: 20px;
  height: 20px;
}

/*************************/
/***   MEDIA QUERIES   ***/
/*************************/
@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: end;
    gap: 30px;
    padding: 50px 0 15px 0;
  }
  .footer__nav {
    flex-direction: row;
    align-items: center;
    order: 1;
    gap: 20px;
  }
  .footer__list {
    flex-direction: row;
    gap: 10px;
    padding: 0;
  }
  .footer__list__element {
    padding: 0;
  }
  .footer__logo {
    order: 2;
    padding: 0 20px 0 0;
  }
}
@media (min-width: 1024px) {
  .footer {
    gap: 70px;
  }
  .footer__nav {
    gap: 50px;
  }
}