h1 {
  font-family: "Shrikhand", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
}

/*********************************/
/***   HEART ICON - FAVORITE   ***/
/*********************************/
.icon-favorite {
  font-size: 30px;
}
.icon-favorite:hover {
  font-size: 30px;
}

/******************/
/***   HEADER   ***/
/******************/
.header {
  flex-direction: row;
  justify-content: center;
}
.header__button {
  position: absolute;
  top: 24.5px;
  left: 10%;
}

/********************/
/***   BG PHOTO   ***/
/********************/
.container-photo {
  height: 240px;
  overflow: hidden;
}

.photo-bg {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/****************/
/***   MENU   ***/
/****************/
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--bg-color);
  margin-top: -50px;
  border-radius: 40px 40px 0 0;
  padding: 10px 15px 30px 15px;
}
.menu__title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: -15px;
}
.menu-content {
  width: 100%;
  margin-bottom: 10px;
}
.menu-content__title {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
  font-weight: 100;
  border-bottom: solid var(--filter-bg-color);
  width: 50px;
}
.menu-content__card {
  display: grid;
  grid-template-columns: 90% 10% 0;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: all 500ms;
}
.menu-content__card:hover {
  grid-template-columns: 75% 10% 15%;
}
.menu-content__card__text {
  padding: 0 0 0 15px;
}
.menu-content__card__text__title {
  margin-top: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 16px;
}
.menu-content__card__text__subtitle {
  font-size: 15px;
  margin-top: -15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.plat {
  padding-bottom: 10px;
  transform-origin: top left;
  animation: menu-animation 1s both;
}
.plat--entrees {
  animation-delay: 2s;
}
.plat--plats {
  animation-delay: 4s;
}
.plat--desserts {
  animation-delay: 6s;
}

@keyframes menu-animation {
  0% {
    transform: scale(0, 0.07);
  }
  33% {
    transform: scale(1, 0.07);
    animation-timing-function: cubic-bezier(0.73, 0.01, 0.2, 0.99);
  }
}
.price {
  font-weight: bold;
  margin-bottom: -10px;
  font-size: 15px;
}

.volet {
  height: 100%;
  background-color: var(--filter-bg-color);
  text-align: center;
  align-content: center;
}
.volet i {
  font-size: 20px;
  color: white;
}

/*************************/
/***   MEDIA QUERIES   ***/
/*************************/
@media (min-width: 768px) {
  main {
    align-items: center;
  }
  .container-photo {
    height: 450px;
  }
  .menu {
    width: 80%;
    padding: 0 0 30px 0;
  }
  .menu__title {
    margin: 0;
    padding-top: 20px;
  }
  .menu-content {
    width: 60%;
  }
  .menu-content__card:hover {
    grid-template-columns: 75% 10% 15%;
  }
}