
/******************/
/***   HEADER   ***/
/******************/
.header__navbar {
    width: 100%;
    background-color: var(--header-bg-color);
    box-shadow: 0px 1px 5px 1px gray;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}


/************************/
/***   INTRODUCTION   ***/
/************************/

.introduction {
    background-color: var(--bg-color);
    text-align: center;

    p {
        margin-bottom: 50px;
    }
}


/**************************/
/***   FONCTIONNEMENT   ***/
/**************************/

.fonctionnement {
    padding-bottom: 70px;
}

.fonctionnement-step {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    gap:35px;

    &__article {
        display: flex;
        align-items: center;
    }
        
    &__number {
        position: absolute;
        padding: 5px 10px;
        margin-left: -12px;
        border-radius: 25px;
        background-color: var(--main-color);
        color: white;
    }

    &__text {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: var(--bg-color);
        padding: 10px 0 10px 40px;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px #00000026;
    }
}

/*******************************/
/***   RESTAURANTS & CARDS   ***/
/*******************************/

.restaurant {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);

    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 30px;
    }

    &__link {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    &__card {
        width: 100%;
        background-color: white;
        border-radius: 15px; 
        
        &__content {
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;

            &__title {
                margin: 10px 10px;
            }

            &__subtitle {
                margin: 0 10px;
            }
        }
    }

    &__img {
        width: 100%;
        height: 160px;
        border-radius: 15px 15px 0 0;
        margin-bottom: -10px;
        object-fit: cover;
    }      
}

/*************************/
/***   MEDIA QUERIES   ***/
/*************************/

@media (min-width:768px) {

    .header__navbar {
        box-shadow: none;
    }

    .restaurant {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }

        &__card {
            width: 90%;
        }
    }
}


@media (min-width:1024px) {

    .fonctionnement-step {
        flex-direction: row;
        gap:50px;
    
        &__article {
            width: 30%;
        }
    }
}