
h1 {
    font-family: 'Shrikhand', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}

.icon-favorite {
    font-size: 30px;

    &:hover {
        font-size: 30px;
    }
}

/******************/
/***   HEADER   ***/
/******************/
.header {
    
    flex-direction: row;
    justify-content: center;

    &__button {
        position: absolute;
        top: 24.5px;
        left: 10%;
    }
}

.container-photo {
    height: 240px;
    overflow: hidden;
}

.photo-bg {
    width: 100%;
    object-fit: cover;
}


.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: var(--bg-color);
    margin-top: -50px;
    border-radius: 40px 40px 0 0;
    padding: 10px 15px 30px 15px;

    &__title {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:20px;
        margin-bottom: -25px;
        
        &__principal {
            font-size: xx-large;
        }
    }

    &-content {
        width: 100%;
        margin-bottom: 10px;

        &__title {
            width: fit-content;
            font-size: 20px;
            font-weight:100;
            border-bottom: solid var(--filter-bg-color);
            width: 50px;
        }

        &__card {
            display: grid;
            grid-template-columns: 90% 10% 0;
            background-color: white;
            align-items: center;
            justify-content: space-between ;
            border-radius: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            transition: all 500ms;

            &:hover {
                grid-template-columns: 75% 10% 15%;
            }

            &__text {
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding: 0 0 0 10px;

                &__title {
                    font-weight: bold;
                }
            
                &__subtitle {
                    margin-top: -10px;
                }
            }
        }
    }
}

.plat {
    padding-bottom: 10px;
}

.price {
    font-weight: bold;
    margin-bottom: -28px;
    margin-left: -10px;
}

.volet {
    height: 100%;
    background-color: var(--filter-bg-color);
    text-align: center;
    align-content: center;

    i {
        font-size: 20px;
        color: white;
        
    }
}



/*************************/
/***   MEDIA QUERIES   ***/
/*************************/

@media (min-width:768px) {

    main {
        align-items: center;
    }

    .container-photo {
        height: 450px;
    }

    .menu {
        width: 80%;
        padding: 0 0 30px 0;
    }

    .menu-content {
        width: 60%;
        
        &__card {
            &:hover {
                grid-template-columns: 75% 10% 15%;
            }
        }
    }
    
}